#log4j.rootLogger=INFO, stdout, R
log4j.rootLogger=INFO, stdout

log4j.category.com.jd.text=WARN,Text
log4j.category.com.jd.text=INFO,Text
log4j.category.com.jd.text=DEBUG,Text

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.Text=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Text.File=/export/lassification_log/LassificationApp.log
log4j.appender.Text.DatePattern='.'yyyy-MM-dd
log4j.appender.Text.encoding=UTF-8
log4j.appender.Text.layout=org.apache.log4j.PatternLayout
log4j.appender.Text.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss}  [%c{1}]-[%p]  %m%n

